## AUTH0 Configuration
#NEXT_PUBLIC_AUTH0_SECRET=7cdda54d286ced1b78ce538ef0d33f9a660db169de19816a52c88b3515a728b9
#NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
#NEXT_PUBLIC_AUTH0_DOMAIN=https://dev-net3zwcl0fi87ahe.us.auth0.com
#NEXT_PUBLIC_AUTH0_CLIENT_ID=2QkgLlpdRn1xstCiLJAtkRHZuh2RhyAc
#NEXT_PUBLIC_AUTH0_CLIENT_SECRET=TfsI45Pmi9t7EzD8u4FU2vuW2WrR6eCISLkiE8cN9XyxR1Z3-mmD6K9MBsM1ouDR
#NEXT_PUBLIC_AUTH0_AUDIENCE=
#NEXT_PUBLIC_APP_BASE_URL=
#NEXT_PUBLIC_AUTH0_REDIRECT_URL=http://localhost:3000/auth/callback
#
## Development Token (for testing when backend API fails)
#DEV_ACCESS_TOKEN=http://localhost:3000
#
## Base URL
#NEXT_PUBLIC_BASE_URL=
#
## Backend API
#NEXT_PUBLIC_API_URL=https://copilot-api-staging-739610349551.europe-west2.run.app/api

# AUTH0 Configuration
NEXT_PUBLIC_AUTH0_SECRET=7cdda54d286ced1b78ce538ef0d33f9a660db169de19816a52c88b3515a728b9
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://dev-ns2zh0uf5v48x7jl.us.auth0.com
#NEXT_PUBLIC_AUTH0_DOMAIN=dev-net3zwcl0fi87ahe.us.auth0.com
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ns2zh0uf5v48x7jl.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=lYZO57iboXVG4Yxt1wMan0dtBYcHpZ51
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=TA_xkWzTteK1OKCXkNWNJa3Zd8Vdu-YuWvnjPF1vcAxTfCSpSzlqOB-yV4she43B
NEXT_PUBLIC_AUTH0_AUDIENCE=https://dev-ns2zh0uf5v48x7jl.us.auth0.com/api/v2/
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_REDIRECT_URL=http://localhost:3000/auth/callback

# Development Token (for testing when backend API fails)
DEV_ACCESS_TOKEN=dev-token-for-testing-purposes

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Backend API
NEXT_PUBLIC_API_URL=https://copilot-api-staging-739610349551.europe-west2.run.app/api
