# AUTH0 Configuration
AUTH0_SECRET=7cdda54d286ced1b78ce538ef0d33f9a660db169de19816a52c88b3515a728b9
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-net3zwcl0fi87ahe.us.auth0.com
AUTH0_DOMAIN=dev-net3zwcl0fi87ahe.us.auth0.com
AUTH0_CLIENT_ID=2QkgLlpdRn1xstCiLJAtkRHZuh2RhyAc
AUTH0_CLIENT_SECRET=TfsI45Pmi9t7EzD8u4FU2vuW2WrR6eCISLkiE8cN9XyxR1Z3-mmD6K9MBsM1ouDR
AUTH0_AUDIENCE=https://dev-net3zwcl0fi87ahe.us.auth0.com/api/v2/

# Development Token (for testing when backend API fails)
DEV_ACCESS_TOKEN=dev-token-for-testing-purposes

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Backend API
NEXT_PUBLIC_API_URL=https://copilot-api-staging-739610349551.europe-west2.run.app
